{
    "name": "Steam Price Sorter",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Отображает цену предметов в инвентаре Steam и сортирует их по стоимости.",
    "permissions": [
      "scripting",
      "activeTab"
    ],
    "host_permissions": [
      "https://steamcommunity.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
            "https://steamcommunity.com/id/*/inventory*",
            "https://steamcommunity.com/profiles/*/inventory*"
            ],
        "js": ["content-script.js"]
      }
    ]
  }
  